date.timezone=Europe/Amsterdam
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr
always_populate_raw_post_data=-1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_host=172.17.42.1
upload_max_filesize=50M
post_max_size=50M
memory_limit=256M

